{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=DESKTOP-AIHACNN\\SQLEXPRESS;integrated security=SSPI;initial catalog=SchoolDB;trustservercertificate=True;"
  }

}
